<RTACModule>
  <LogicEngineObject>
    <Name>fun_GenerateTimestamp</Name>
    <Type>Function</Type>
    <Interface><![CDATA[FUNCTION fun_GenerateTimestamp
VAR_IN_OUT
	timestampStruct : OpenFMBtransport.OpenFMB_Timestamp;
END_VAR
VAR
	timestamp : SEL_IEC_TYPES.timeStamp_t := SEL_IEC_TYPES.SYS_TIME();
END_VAR

]]></Interface>
    <Implementation><![CDATA[
timestampStruct.nanoseconds := timestamp.value.uSec * 1000;
timestampStruct.seconds := DT_TO_ULINT(timestamp.value.dateTime);
timestampStruct.tq.clockFailure := timestamp.quality.clockFailure;
timestampStruct.tq.clockNotSynchronized := timestamp.quality.clockNotSynchronized;
timestampStruct.tq.leapSecondsKnown := timestamp.quality.leapSecondsKnown;

{warning disable C0327}
(*Disable the warning about enumeration type conversion,
  these enums match.*)
timestampStruct.tq.timeAccuracy :=  timestamp.quality.accuracy;
{warning restore C0327} // Re-enable the warning]]></Implementation>
    <Metadata><![CDATA[<Single xml:space="preserve" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
  <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
  <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
</Single>]]></Metadata>
  </LogicEngineObject>
</RTACModule>